# You can modify these to debug the script
VERBOSE=false

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

zstyle ':omz:update' mode reminder  # just remind me to update when it's time
zstyle ':omz:update' frequency 13 # reminder how often to auto-update (in days).

# shortcut to this dotfiles path is $ZSH_CUSTOM
export ZSH_CUSTOM=$HOME/.dotfiles

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
[[ -a ~/.localrc ]] && source ~/.localrc

# Set personal aliases, overriding those provided by Oh My Zsh libs,
# plugins, and themes.


source_files() {
    local file
    for file in $@; do
        if [[ "$VERBOSE" == true ]]; then
            echo "Sourcing: $file"
        fi
        source "$file"
    done
}

setopt extendedglob
typeset -U config_files
config_files=($ZSH_CUSTOM/^themes/*.zsh~*.p10k.zsh $ZSH_CUSTOM/^themes/**/*.zsh~*.p10k.zsh)

source_files ${(M)config_files:#*/path.zsh}
source_files ${config_files:#*/path.zsh}

unset config_files
unset -f source_files
unsetopt extendedglob

# To customize prompt, run `p10k configure` or edit $ZSH_CUSTOM/zsh/.p10k.zsh.
[[ ! -f $ZSH_CUSTOM/zsh/.p10k.zsh ]] || source $ZSH_CUSTOM/zsh/.p10k.zsh